##the EntityID of the default IDP to use
frameworks.spring.saml.defaultIDP=https://idp.testshib.org/idp/shibboleth
##the URL location of the IDP metadata
#frameworks.spring.saml.idp.metadata=https://idp.frameworks.local/idp/shibboleth