## the JNDI context for tenant datasources (as defined on the JBOSS datasource element e.g. datasource jndi-name="java:jboss/ontrack/jdbc/MAIN/TH"
jndi.jdbc.context=java:comp/env/jdbc
## test the datasource by grabbing a connection?
jndi.jdbc.test=false

## Tenant URL regex
## Note that the \. has ot be double escaped in a properties file 
tenant.resolver.BK=.*(bklink|bk).*\\.(com|ca|lr|local)
tenant.resolver.PV=.*(petvalu|ontrack-qat|pvtraining|pv-ontrackdev|localhost)(.*\\.(com|ca|local))?
tenant.resolver.TH=.*(thlink|timslink|th-ontrack|timhortonstapp).*\\.(com|ca|local)
tenant.resolver.YF=.*(yanfeng|yfai).*\\.(com|ca|local)
tenant.resolver.OT=.*(ontrack).*\\.(com|ca|local)
tenant.resolver.WC=.*(wisecafe).*\\.(com|ca|local)
